import React, { useMemo, useState } from "react";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { Label } from "@/components/ui/label";
import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from "@/components/ui/select";
import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";

/**
 * SSG vs Match Demand — Coach Tool (Simplified)
 * ------------------------------------------------
 * Two tabs only:
 * 1) Planner → APP + Expected Demand chips (coach-ready)
 * 2) Quick %MDP → Paste one player's per-minute Match MDP and SSG block to see % of match
 *
 * Notes:
 * - No tables, no storage, minimal clicks.
 * - Single source of truth for %→class mapping.
 */

// ---------- Types ----------
type PlannerState = {
  date: string;
  format: string; // e.g., 4v4 | 6v6 | 7v7 | 8v8 | 10v10
  playersOnPitch: number; // exclude GK
  length: number; // m
  width: number;  // m
  sets: number;
  workPerSetMin: number;
  restBetweenSetsSec: number;
};

// ---------- Helpers ----------
function fmtPct(v?: number) {
  if (v == null || Number.isNaN(v)) return "-";
  return `${(v * 100).toFixed(0)}%`;
}

function classForPct(v?: number) {
  if (v == null || Number.isNaN(v)) return "opacity-50";
  if (v < 0.8) return "bg-red-100 text-red-800";      // under
  if (v <= 1.0) return "bg-green-100 text-green-800";  // on target
  return "bg-orange-100 text-orange-800";               // over
}

function expectedDemand(app?: number) {
  if (!app) return { TD: "", HSR: "", SPRINT: "", ACC: "", DEC: "", PL: "" } as const;
  const small = app < 85;
  const medium = app >= 85 && app <= 120;
  return {
    TD: small ? "MED" : medium ? "MED" : "HIGH",
    HSR: small ? "LOW" : medium ? "MED" : "HIGH",
    SPRINT: small ? "LOW" : medium ? "MED" : "HIGH",
    ACC: small ? "HIGH" : medium ? "MED" : "LOW",
    DEC: small ? "HIGH" : medium ? "MED" : "LOW",
    PL: small ? "HIGH" : medium ? "MED" : "LOW",
  } as const;
}

// ---------- Defaults ----------
const defaultPlanner: PlannerState = {
  date: new Date().toISOString().slice(0, 10),
  format: "4v4",
  playersOnPitch: 8,
  length: 30,
  width: 40,
  sets: 3,
  workPerSetMin: 3,
  restBetweenSetsSec: 90,
};

export default function App() {
  const [p, setP] = useState<PlannerState>(defaultPlanner);

  // Quick %MDP inputs
  const [mdp, setMdp] = useState({ td: 180, hmld: 30, acc: 0.9, dec: 0.8, hsr: 3.5, pl: 12 });
  const [ssg, setSsg] = useState({ td: 165, hmld: 28, acc: 1.1, dec: 1.0, hsr: 1.8, pl: 13 });

  // Planner computed
  const area = useMemo(() => p.length * p.width, [p.length, p.width]);
  const app = useMemo(() => (p.playersOnPitch ? area / p.playersOnPitch : 0), [area, p.playersOnPitch]);
  const totalWork = p.sets * p.workPerSetMin;
  const totalRest = (p.sets * p.restBetweenSetsSec) / 60;
  const sessionDuration = totalWork + totalRest;
  const exp = expectedDemand(app);

  // Quick %MDP
  const pct = (num?: number, den?: number) => (num != null && den != null && den > 0 ? num / den : undefined);
  const out = {
    td: pct(ssg.td, mdp.td),
    hmld: pct(ssg.hmld, mdp.hmld),
    acc: pct(ssg.acc, mdp.acc),
    dec: pct(ssg.dec, mdp.dec),
    hsr: pct(ssg.hsr, mdp.hsr),
    pl: pct(ssg.pl, mdp.pl),
  } as const;

  return (
    <div className="mx-auto max-w-5xl p-6 space-y-6">
      <h1 className="text-2xl font-bold">SSG vs Match Demand — Simple Coach Tool</h1>

      <Tabs defaultValue="planner">
        <TabsList className="grid grid-cols-2 w-full">
          <TabsTrigger value="planner">Planner</TabsTrigger>
          <TabsTrigger value="quick">Quick %MDP</TabsTrigger>
        </TabsList>

        {/* Planner */}
        <TabsContent value="planner">
          <Card>
            <CardHeader>
              <CardTitle>Planner</CardTitle>
            </CardHeader>
            <CardContent className="space-y-6">
              <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
                <Field label="Date"><Input type="date" value={p.date} onChange={(e)=> setP({ ...p, date: e.target.value })}/></Field>
                <Field label="Format">
                  <Select value={p.format} onValueChange={(v)=> setP({ ...p, format: v })}>
                    <SelectTrigger><SelectValue /></SelectTrigger>
                    <SelectContent>
                      {['4v4','6v6','7v7','8v8','10v10'].map(f=> <SelectItem key={f} value={f}>{f}</SelectItem>)}
                    </SelectContent>
                  </Select>
                </Field>
                <Field label="Players on Pitch (exclude GK)"><Input type="number" value={p.playersOnPitch} onChange={(e)=> setP({ ...p, playersOnPitch: Number(e.target.value) })}/></Field>
                <Field label="Pitch Length (m)"><Input type="number" value={p.length} onChange={(e)=> setP({ ...p, length: Number(e.target.value) })}/></Field>
                <Field label="Pitch Width (m)"><Input type="number" value={p.width} onChange={(e)=> setP({ ...p, width: Number(e.target.value) })}/></Field>
                <Field label="Sets"><Input type="number" value={p.sets} onChange={(e)=> setP({ ...p, sets: Number(e.target.value) })}/></Field>
                <Field label="Work per Set (min)"><Input type="number" value={p.workPerSetMin} onChange={(e)=> setP({ ...p, workPerSetMin: Number(e.target.value) })}/></Field>
                <Field label="Rest between Sets (sec)"><Input type="number" value={p.restBetweenSetsSec} onChange={(e)=> setP({ ...p, restBetweenSetsSec: Number(e.target.value) })}/></Field>
              </div>

              <div className="grid grid-cols-1 md:grid-cols-5 gap-4">
                <KPI label="Pitch Area (m²)" value={area.toFixed(0)} />
                <KPI label="Area/Player (m²)" value={app ? app.toFixed(1) : '-'} />
                <KPI label="Total Work (min)" value={totalWork.toFixed(0)} />
                <KPI label="Total Rest (min)" value={totalRest.toFixed(0)} />
                <KPI label="Session (min)" value={sessionDuration.toFixed(0)} />
              </div>

              <div>
                <h3 className="font-semibold mb-2">Expected Demand (from APP)</h3>
                <div className="grid grid-cols-2 md:grid-cols-6 gap-2">
                  <Tag label="TD" value={exp.TD} />
                  <Tag label="HSR" value={exp.HSR} />
                  <Tag label="Sprints" value={exp.SPRINT} />
                  <Tag label="ACC" value={exp.ACC} />
                  <Tag label="DEC" value={exp.DEC} />
                  <Tag label="PL/min" value={exp.PL} />
                </div>
                <p className="text-sm text-muted-foreground mt-2">APP guide: Small &lt;85 → high ACC/DEC & PL · Medium 85–120 → balanced · Large &gt;120 → more HSR & sprints</p>
              </div>
            </CardContent>
          </Card>
        </TabsContent>

        {/* Quick %MDP */}
        <TabsContent value="quick">
          <Card>
            <CardHeader>
              <CardTitle>Quick % of Match (single player / block)</CardTitle>
            </CardHeader>
            <CardContent className="space-y-6">
              <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div className="space-y-2">
                  <h4 className="font-semibold">Match MDP — per minute</h4>
                  <TwoCol label="TD/min (m)"><Input type="number" value={mdp.td} onChange={(e)=> setMdp({ ...mdp, td: Number(e.target.value) })}/></TwoCol>
                  <TwoCol label="HMLD/min (m)"><Input type="number" value={mdp.hmld} onChange={(e)=> setMdp({ ...mdp, hmld: Number(e.target.value) })}/></TwoCol>
                  <TwoCol label="ACC/min (count)"><Input type="number" value={mdp.acc} onChange={(e)=> setMdp({ ...mdp, acc: Number(e.target.value) })}/></TwoCol>
                  <TwoCol label="DEC/min (count)"><Input type="number" value={mdp.dec} onChange={(e)=> setMdp({ ...mdp, dec: Number(e.target.value) })}/></TwoCol>
                  <TwoCol label="HSR/min (m)"><Input type="number" value={mdp.hsr} onChange={(e)=> setMdp({ ...mdp, hsr: Number(e.target.value) })}/></TwoCol>
                  <TwoCol label="PlayerLoad/min"><Input type="number" value={mdp.pl} onChange={(e)=> setMdp({ ...mdp, pl: Number(e.target.value) })}/></TwoCol>
                </div>
                <div className="space-y-2">
                  <h4 className="font-semibold">SSG Block — per minute</h4>
                  <TwoCol label="TD/min (m)"><Input type="number" value={ssg.td} onChange={(e)=> setSsg({ ...ssg, td: Number(e.target.value) })}/></TwoCol>
                  <TwoCol label="HMLD/min (m)"><Input type="number" value={ssg.hmld} onChange={(e)=> setSsg({ ...ssg, hmld: Number(e.target.value) })}/></TwoCol>
                  <TwoCol label="ACC/min (count)"><Input type="number" value={ssg.acc} onChange={(e)=> setSsg({ ...ssg, acc: Number(e.target.value) })}/></TwoCol>
                  <TwoCol label="DEC/min (count)"><Input type="number" value={ssg.dec} onChange={(e)=> setSsg({ ...ssg, dec: Number(e.target.value) })}/></TwoCol>
                  <TwoCol label="HSR/min (m)"><Input type="number" value={ssg.hsr} onChange={(e)=> setSsg({ ...ssg, hsr: Number(e.target.value) })}/></TwoCol>
                  <TwoCol label="PlayerLoad/min"><Input type="number" value={ssg.pl} onChange={(e)=> setSsg({ ...ssg, pl: Number(e.target.value) })}/></TwoCol>
                </div>
              </div>

              <div className="grid grid-cols-1 md:grid-cols-6 gap-3">
                <Chip label="TD %MDP" value={out.td} />
                <Chip label="HMLD %MDP" value={out.hmld} />
                <Chip label="ACC %MDP" value={out.acc} />
                <Chip label="DEC %MDP" value={out.dec} />
                <Chip label="HSR %MDP" value={out.hsr} />
                <Chip label="PL %MDP" value={out.pl} />
              </div>

              <p className="text-sm text-muted-foreground">Legend: <span className="px-2 py-0.5 rounded bg-red-100 text-red-800">Under &lt;80%</span> <span className="px-2 py-0.5 rounded bg-green-100 text-green-800 ml-2">On-Target 80–100%</span> <span className="px-2 py-0.5 rounded bg-orange-100 text-orange-800 ml-2">Over &gt;100%</span></p>
            </CardContent>
          </Card>
        </TabsContent>
      </Tabs>
    </div>
  );
}

// ---------- UI bits ----------
function Field({ label, children }: { label: string; children: React.ReactNode }) {
  return (
    <label className="flex flex-col gap-1">
      <span className="text-xs text-muted-foreground">{label}</span>
      {children}
    </label>
  );
}

function KPI({ label, value }: { label: string; value: string }) {
  return (
    <div className="rounded-2xl border p-4">
      <div className="text-xs text-muted-foreground">{label}</div>
      <div className="text-xl font-semibold">{value}</div>
    </div>
  );
}

function Tag({ label, value }: { label: string; value: string }) {
  const color = value === "HIGH" ? "bg-emerald-100 text-emerald-800" : value === "LOW" ? "bg-sky-100 text-sky-800" : value === "MED" ? "bg-gray-100 text-gray-800" : "";
  return (
    <div className={`flex items-center justify-between rounded-xl border p-2 ${value?"":"opacity-50"}`}>
      <span className="text-xs text-muted-foreground">{label}</span>
      <span className={`text-sm px-2 py-0.5 rounded ${color}`}>{value || ""}</span>
    </div>
  );
}

function TwoCol({ label, children }: { label: string; children: React.ReactNode }) {
  return (
    <div className="grid grid-cols-5 gap-2 items-center">
      <div className="col-span-3 text-sm text-muted-foreground">{label}</div>
      <div className="col-span-2">{children}</div>
    </div>
  );
}

function Chip({ label, value }: { label: string; value?: number }) {
  const klass = classForPct(value);
  return (
    <div className={`rounded-xl px-3 py-2 text-sm text-center ${klass}`}>
      <div className="text-[11px] opacity-70">{label}</div>
      <div className="font-semibold">{fmtPct(value)}</div>
    </div>
  );
}
